; Descriptions for the [Filter Manager] section options below
;
; Height=?                    Height of exported raster image in pixels, default=0 (actual size)
; Width=?                     Width of exported raster image in pixels, default=0 (actual size)
; H Resolution=?              Resolution of exported raster image in DPI, default=90
; Dithered=?                  0 = NO, 1 = YES           default=1
; Color Profile=?             0 = NO, 1 = YES           default=1  // Apply ICC Profile
; Suppress PDF Dialog=?       0 = NO, 1 = YES           default=1
; ClipPageBox=?               0 = NO, 1 = YES           default=0 // 0 = ObjectBBox, 1 = PageBBox 
;
; Color Index=                Color mode to use.  If a color mode is not supported by the export filter,
;                             the nearest substitution will be made
;                             0 = Black and White (1 bit)
;                             1 = 16 Colors (4 bit)
;                             2 = Grayscale (8 bit)
;                             3 = Paletted (8 bit)
;                             4 = RGB Color (24 bit)
;                             5 = CMYK Color (32 bit)   default=4
;
; CompressionType=?           Compression type to use.  Meaning will vary depending on export filter.  If a
;                             compression type is unsupported in selected export filter, will use best match.
;                             0 = Default compression, uncompressed
;                             1 = RLE COmpression (BMP), LZW Compression (TIFF)
;                             2 = (TIFF only) PackBits
;                             3 = (TIFF only) Huffman
;                             4 = (TIFF only) CCITT3-1Dim
;                             5 = (TIFF only) CCITT3-2Dim
;                             6 = (TIFF only) CCITT4           default = 6, CCITT4
;
;

[Filter Manager]
Color Index=4
Compression Type=6
Height=0
Width=0
H Resolution=72
Dithered=1
Color Profile=1
Suppress PDF Dialog=1
ClipPageBBox=0
